{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "shadowmodai@gmail.com",
    "Password": "pxna hcbu xolk juze"
  }
}
