{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=codehouse_db;User=root;Password=Admin@1234;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_FOR_RECRUITMENT_PLATFORM_2026_CHANGE_ME",
    "Issuer": "RecruitmentPlatform.API",
    "Audience": "RecruitmentPlatform.Client",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "YOUR_GMAIL_ADDRESS",
    "Password": "YOUR_GMAIL_APP_PASSWORD"
  }
}